# truphonechallenge

./: .dockerignore  .gitignore  Challenge.postman_collection.json  Dockerfile  README.md  docker-compose.yaml  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/challenge/truphonechallenge/: DeviceControllerIntegrationTest.java
integration-tests/src/test/resources/: update_device.json
web/: pom.xml
web/truphonechallenge-application/: pom.xml
web/truphonechallenge-application/src/main/java/com/challenge/truphonechallenge/: TruPhoneChallengeApplication.java
web/truphonechallenge-application/src/main/resources/: application-local.yaml  application.yaml  banner.txt
web/truphonechallenge-application/src/test/java/com/challenge/truphonechallenge/: DeviceControllerTest.java
web/truphonechallenge-application/src/test/resources/: create_device.json  delete_device.json  get_device.json  patch_device.json
web/truphonechallenge-core/: pom.xml
web/truphonechallenge-core/src/main/java/com/challenge/truphonechallenge/dataprovider/: IDeviceDataProvider.java
web/truphonechallenge-core/src/main/java/com/challenge/truphonechallenge/exceptions/: GenericErrorException.java  UserNotFoundException.java
web/truphonechallenge-core/src/main/java/com/challenge/truphonechallenge/service/: DeviceService.java  DeviceServiceImpl.java
web/truphonechallenge-core/src/test/java/com/challenge/truphonechallenge/service/: DeviceServiceImplTest.java
web/truphonechallenge-dataprovider-postgres/: pom.xml
web/truphonechallenge-dataprovider-postgres/src/main/java/com/challenge/truphonechallenge/entity/: DeviceEntity.java
web/truphonechallenge-dataprovider-postgres/src/main/java/com/challenge/truphonechallenge/impl/: DeviceDataProviderImpl.java
web/truphonechallenge-dataprovider-postgres/src/main/java/com/challenge/truphonechallenge/repository/: IDeviceRepository.java
web/truphonechallenge-dataprovider-postgres/src/test/java/com/challenge/truphonechallenge/impl/: DeviceDataProviderImplTest.java
web/truphonechallenge-domain/: pom.xml
web/truphonechallenge-domain/src/main/java/com/challenge/truphonechallenge/dto/: CreateDeviceDTO.java  DeviceDTO.java
web/truphonechallenge-domain/src/main/java/com/challenge/truphonechallenge/model/: Device.java
web/truphonechallenge-rest/: pom.xml
web/truphonechallenge-rest/src/main/java/com/challenge/truphonechallenge/: DeviceAPI.java  DeviceController.java
web/truphonechallenge-rest/src/main/java/com/challenge/truphonechallenge/advice/: GenericErrorAdvice.java  UserNotFoundAdvice.java
